#pagename_elementname_locatorname

#Home Page Elements
home_loginlink_linktext=Log In

#LoginPage Element
login_username_id=user_login
login_password_id=user_pass
login_loginbtn_id=wp-submit

#DashBoard Page
dashboard_profile_icon_xpath=//a[@title='Update your profile, personal settings, and more']

#Profile Page
profile_firstname_text_id=first_name
profile_lastnametname_text_id=last_name
profile_aboutme_text_id=description
profile_save_button_xpath=//button[text()='Save Profile Details']
profile_save_note_span_classname=notice__text